<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="somebody">
    <meta http-equiv="refresh" content="1000">
    <title>HTML-CSS Layout</title>
    <style>
       body {
        background-image: linear-gradient(to bottom right, orange, yellow);
        padding: 50px 70px;
       }

       .grid {
          display: grid;
          grid-template-columns: 1fr 400px;
          grid-template-rows: 80px 70px 1fr 1fr 70px;
          height: 100vh;
          gap: 2px;
       }
       
       h1 {
          color: #000000;
          text-align: center;
          font-size: 40px;
          font-family: Arial, Helvetica, sans-serif;
       }

       #h2 {
        color: rgb(0, 0, 0);
       }
       
       #h1 {
        text-align: center;
        color: rgb(0, 0, 0);
       }
       #hi {
        color: rgb(0, 0, 0);
        font-size: 110%;
       }

       header {
        grid-column-start: 1;
        grid-column-end: 3;
        border: 2px solid black;
       }

       nav {
        grid-column-start: 1;
        grid-column-end: 3;
        border: 2px solid black;
       }
       .topnav a {
        float: left;
        display: block;
        color: #000000;
        text-align: center;
        padding: 20px 30px;
        text-decoration: none;
    }
    .topnav a:hover {
       background-color: #ffffff;
       color: black;
    }


       section {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 3;
        grid-row-end: 4;
        border: 2px solid black;
        padding: 10px;
        color: rgb(0, 0, 0);
       }

       aside {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 3;
        grid-row-end: 5;
        border: 2px solid black;
        padding: 10px;
        font-size: 90%;
        color: rgb(0, 0, 0);
       }

       article {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 4;
        grid-row-end: 5;
        border: 2px solid black;
        padding: 10px;
        color: rgb(0, 0, 0);
       }

       footer {
        grid-column-start: 1;
        grid-column-end: 3;
        border: 2px solid black;

       }
       img {
        width: 600px;
        height: 315px;
       }
    </style>
</head>
<body>
    <h1>HTML LAYOUT</h1>
    <div class="grid">
        <header>
            <h2 id="h1">Isaac Newton: The Man Who Defined Science on a Bet</h2>
        </header>
        <nav>
            <div class="topnav">
                <p style="text-align: center;"> <a href="nasrodin.html">ALBERT EINSTEIN</a> </p>
                  <p style="text-align: center;"> <a href="N2.html"> MARIE CURIE</a></p>
                <p style="text-align: center;"> <a href="N3.html">ISAAC NEWTON</a></p>
            </div>
        </nav>
        <section>
            <h2 id="h1">Isaac Newton: The Man Who Defined Science on a Bet</h2>
            Isaac Newton was an English mathematician, physicist and astronomer who is widely recognized as one of the most influential 
            scientists in history. He made groundbreaking contributions to various fields of science and mathematics and is considered one 
            of the key figures in the scientific revolution of the 17th century.<br>
        </section>
        <aside>
            <h2 id="h2">Early Life</h2>
            <b>Isaac Newton was born on Christmas Day in 1642. Despite being a sickly infant, his survival was an achievement in itself. 
                Just 23 years later, with Cambridge University closed due to the plague, Newton embarked on groundbreaking discoveries that 
                would bear his name. He invented calculus, a new form of mathematics, as part of his scientific journey. </b> <br>
                <br>
                    CONTRIBUTIONS<br>
                <p>Newton's introverted nature led him to withhold his findings for decades. It was only through the persistent efforts of his 
                    friend, Edmund Halley, who was famous for discovering comets, that Newton finally agreed to publish. Halley's interest was 
                    piqued due to a bet about planetary orbits, and Newton, having already solved the problem, astounded him with his answer.
                </p><br>
        </aside>
        <article>
            <h2 id="h2">Isaac Newton Achievements</h2>
            <p>Newton spent his remaining three decades modernizing England's economy and pursuing criminals. In 1696, he received a royal 
                appointment as the Warden of the Mint in London. Despite being viewed as a cushy job with a handsome salary, Newton immersed
                himself in the role. He oversaw the recoinage of English currency, provided economic advice, established the gold standard, 
                and introduced ridged coins that prevented the tampering of precious metals. His dedication extended to pursuing counterfeiters 
                vigorously, even infiltrating London's criminal networks, and witnessing their executions.<br>
               <br>
               Newton's reputation among his peers was marred by his unpleasant demeanor. He had few close friends, never married, and was 
               described as "insidious, ambitious, and excessively covetous of praise, and impatient of contradiction" by Astronomer Royal 
               John Flamsteed. Newton held grudges for extended periods and engaged in famous feuds, notably with German scientist Gottfried 
               Leibniz over the invention of calculus and English scientist Robert Hooke.<br> </p>
        </article>
        <footer>
            <h1 id="hi">Read More: <a href="https://www.discovermagazine.com/the-sciences/isaac-newton-worlds-most-famous-alchemist">
                https://www.discovermagazine.com/the-sciences/isaac-newton-worlds-most-famous-alchemist</a></h1>
        </footer>
    </div>
</body>
</html>