<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Pearla">
    <meta http-equiv="refresh" content="1000">
    <title>HTML Layout</title>
    <style>
       body {
        background-color:  white;
        padding: 50px 70px;
       }

       .grid {
          display: grid;
          grid-template-columns: 1fr 400px;
          grid-template-rows: 80px 70px 1fr 1fr 70px;
          height: 100vh;
          gap: 2px;
       }
       
       h1 {
          color: #000000;
          text-align: center;
          font-size: 40px;
          font-family: Arial, Helvetica, sans-serif;
       }

       #h2 {
        color: rgb(255, 255, 255);
       }
       
       #h1 {
        text-align: center;
        color: white;
       }
       #hi {
        color: white;
        font-size: 150%;
       }

       header {
        background-color: #acaaab;
        grid-column-start: 1;
        grid-column-end: 3;
        border: 2px solid black;
       }

       nav {
        background-color: #555354;
        grid-column-start: 1;
        grid-column-end: 3;
        border: 2px solid black;
       }

       .topnav {
        background-color: #310a20;
       }
       .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 20px 30px;
        text-decoration: none;
    }
    .topnav a:hover {
       background-color: #b4b0b0;
       color: black;
    }


       section {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 3;
        grid-row-end: 4;
        background-color: #a0a0a0;
        border: 2px solid black;
        padding: 10px;
        color: white;
       }

       aside {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 3;
        grid-row-end: 5;
        background-color: #575355;
        border: 2px solid black;
        padding: 10px;
        font-size: 100%;
        color: white;
       }

       article {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 4;
        grid-row-end: 5;
        background-color: #a0a0a0;
        border: 2px solid black;
        padding: 10px;
        color: white;
       }

       footer {
        background-color: #797677;
        grid-column-start: 1;
        grid-column-end: 3;
        border: 2px solid black;

       }
    </style>
</head>
<body>
    <h1>HTML LAYOUT</h1>
    <div class="grid">
        <header>
            <h2 id="h1">  WHAT DOES A FRONT-END DEVELOPER DO?</h2>
        </header>
        <nav>
            <div class="topnav">
                <p style="text-align: center;"> <a href="ralph.html">WEB DEVELOPER</a> </p>
                  <p style="text-align: center;"> <a href="R2.HTML">FRONT-END DEVELOPER</a></p>
                <p style="text-align: center;"> <a href="R3.HTML">BACK-END DEVELOPER</a></p>
            </div>
        </nav>
        <section>
            <h2 id="h2">FRONT-END DEVELOPER</h2>
            <p>A <b>front-end developer </b> creates websites and applications using web languages such as HTML, CSS, and JavaScript that allow users 
                to access and interact with the site or app. When you visit a website, the design elements you see were created by a front-end 
                developer. </p>
        </section>
        <aside>
            <h2 id="h2">Front-end developer job description</h2>
            <p> If someone wanted to build a website, they might hire a front-end developer to create the site's layout. The front-end developer 
                determines where to place images, what the navigation should look like, and how to present the site. Much of their work involves 
                ensuring the appearance and layout of the site or application is easy to navigate and intuitive for the user.<br></p>
                <br>
                <h2 id="h2">Average salary for front-end developers</h2>
            <p> As of February 2023, Glassdoor reports an average yearly pay of $84,235 for front-end developers in the US. 
                This figure includes an average annual salary of $78,516 and a reported additional pay of $5,719. Additional pay 
                insights may include profit-sharing, commissions, or bonuses. Factors like education level, experience, and certifications 
                may affect salary range.<br></p>
        </aside>
        <article>
            <h2 id="h2">How to become a front-end developer</h2>
            <p>A career as a front-end web developer can flex your creativity and problem-solving skills. As a field that is constantly evolving 
                to incorporate new technology, front-end development can reward those who like to learn new things and face challenges. 
                The next few sections outline some of the most prominent skills for front-end developers.<br>
               <br>
               <b> HTML, CSS, and JavaScript</b><br>
               These three languages are essential to anyone who wants to work in front-end development.<br>
               <br>
               <b>HTML (hypertext markup language): </b>The basic building block needed to develop websites; a language that allows you to make 
               notes in digital documents that are different from regular text.<br>
               <b>CSS (cascading style sheets): </b>The language used to create the layout, color, and overall style of the pages you create with HTML<br>
               <b>JavaScript: </b>The programming language that determines what the page will do.<br>
            </p><br>
        </article>
        <footer>
            <h1 id="hi"> INFO ABOUT FRONT-END DEVELOPER</h1>
        </footer>
    </div>
</body>
</html>