<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Pearla">
    <meta http-equiv="refresh" content="1000">
    <title>HTML Layout</title>
    <style>
       body {
        background-color: white;
        padding: 50px 70px;
       }

       .grid {
          display: grid;
          grid-template-columns: 1fr 400px;
          grid-template-rows: 80px 70px 1fr 1fr 70px;
          height: 100vh;
          gap: 2px;
       }
       
       h1 {
          color: #000000;
          text-align: center;
          font-size: 40px;
          font-family: Arial, Helvetica, sans-serif;
       }

       #h2 {
        color: rgb(255, 255, 255);
       }
       
       #h1 {
        text-align: center;
        color: white;
       }
       #hi {
        color: white;
        font-size: 150%;
       }

       header {
        background-color: #acaaab;
        grid-column-start: 1;
        grid-column-end: 3;
        border: 2px solid black;
       }

       nav {
        background-color: #555354;
        grid-column-start: 1;
        grid-column-end: 3;
        border: 2px solid black;
       }

       .topnav {
        background-color: #310a20;
       }
       .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 20px 30px;
        text-decoration: none;
    }
    .topnav a:hover {
       background-color: #b4b0b0;
       color: black;
    }


       section {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 3;
        grid-row-end: 4;
        background-color: #a0a0a0;
        border: 2px solid black;
        padding: 10px;
        color: white;
       }

       aside {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 3;
        grid-row-end: 5;
        background-color: #575355;
        border: 2px solid black;
        padding: 10px;
        font-size: 100%;
        color: white;
       }

       article {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 4;
        grid-row-end: 5;
        background-color: #a0a0a0;
        border: 2px solid black;
        padding: 10px;
        color: white;
       }

       footer {
        background-color: #797677;
        grid-column-start: 1;
        grid-column-end: 3;
        border: 2px solid black;

       }
    </style>
</head>
<body>
    <h1>HTML LAYOUT</h1>
    <div class="grid">
        <header>
            <h2 id="h1"> SPECIALIZATIONS IN COMPUTER PROGRAMMING</h2>
        </header>
        <nav>
            <div class="topnav">
                <p style="text-align: center;"> <a href="ralph.html">WEB DEVELOPER</a> </p>
                  <p style="text-align: center;"> <a href="R2.HTML">FRONT-END DEVELOPER</a></p>
                <p style="text-align: center;"> <a href="R3.HTML">BACK-END DEVELOPER</a></p>
            </div>
        </nav>
        <section>
            <h2 id="h2">WEB DEVELOPER</h2>
            <p>A web developer’s job is to create websites. While their primary role is to ensure the website is visually appealing and easy 
                to navigate, many web developers are also responsible for the website’s performance and capacity. </p>
        </section>
        <aside>
            <h2 id="h2">Types of web developers</h2>
            <p> Web developers usually fall under one of three categories: back-end developers, front-end developers, and full-stack developers. 
                Some web developers also work as webmasters. Let’s take a closer look at each of these roles.</p><br>
                <b>Back-end web developers</b> create the website’s structure, write code, and verify the code works. 
                Their responsibilities also may include managing access points for others who need to manage a website’s content.<br>
                <b> Front-end web developers </b>work on the visual part of the website—the pages visitors see and interact with 
                (also known as the user interface). They design the physical layout of each page, integrate graphics, and use HTML and JavaScript to 
                enhance the site. You can gain essential front-end web development skills with Meta's Front-End Developer Professional Certificate.<br>
        </aside>
        <article>
            <h2 id="h2">Web developer tasks and responsibilities </h2>
            <p>As a web developer, you could work for a company or agency, or as a freelancer taking on projects for individual clients. 
                Your tasks will vary depending on your work situation, but day-to-day responsibilities might generally include:<br>
                <br>
               <li>Designing user interfaces and navigation menus</li>

               <li>Writing and reviewing code for sites, typically HTML, XML, or JavaScript</li> 
                
               <li>Integrating multimedia content onto a site</li> 
                
               <li>Testing web applications</li> 
                
               <li>Troubleshooting problems with performance or user experience</li> 
                
               <li>Collaborating with designers, developers, and stakeholders</li>
            </p><br>
        </article>
        <footer>
            <h1 id="hi"> WEB DEVELOPMENT</h1>
        </footer>
    </div>
</body>
</html>