<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="somebody">
    <meta http-equiv="refresh" content="1000">
    <title>HTML-CSS Layout</title>
    <style>
       body {
        background-image: linear-gradient(to bottom right, yellow, green);
        padding: 50px 70px;
       }

       .grid {
          display: grid;
          grid-template-columns: 1fr 400px;
          grid-template-rows: 80px 70px 1fr 1fr 70px;
          height: 100vh;
          gap: 2px;
       }

       h1,h2,h3 {
        font-family: Georgia, 'Times New Roman', Times, serif;
       }
       
       h1 {
          color: #000000;
          text-align: center;
          font-size: 40px;
          font-family: Arial, Helvetica, sans-serif;
       }

       #h2 {
        color: rgb(0, 0, 0);
        text-align: center;
       }
       
       #h1 {
        text-align: center;
        color: rgb(0, 0, 0);
       }
       #hi {
        color: rgb(0, 0, 0);
        font-size: 110%;
       }

       header {
        grid-column-start: 1;
        grid-column-end: 3;
        border: 2px solid black;
       }

       nav {
        grid-column-start: 1;
        grid-column-end: 3;
        border: 2px solid black;
       }
       .topnav a {
        float: left;
        display: block;
        color: #000000;
        text-align: center;
        padding: 20px 30px;
        text-decoration: none;
    }
    .topnav a:hover {
       background-color: #ffffff;
       color: black;
    }


       section {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 3;
        grid-row-end: 4;
        border: 2px solid black;
        padding: 10px;
        color: rgb(0, 0, 0);
       }

       aside {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 3;
        grid-row-end: 5;
        border: 2px solid black;
        padding: 10px;
        font-size: 100%;
        color: rgb(0, 0, 0);
       }

       article {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 4;
        grid-row-end: 5;
        border: 2px solid black;
        padding: 10px;
        color: rgb(0, 0, 0);
       }

       footer {
        grid-column-start: 1;
        grid-column-end: 3;
        border: 2px solid black;

       }
       img {
        text-align: center;
        width: 600px;
        height: 315px;
     
       }
    </style>
</head>
<body>
    <h1>HTML LAYOUT</h1>
    <div class="grid">  
        <header>
            <h2 id="h1"> MOST FAMOUS MUSICIAN/COMPPOSER IN THE WORLD</h2>
        </header>
        <nav>
            <div class="topnav">
                <p style="text-align: center;"> <a href="uno.html"> Antonio Vivaldi</a> </p>
                  <p style="text-align: center;"> <a href="U2.html">  Ludwig Van Beethoven</a></p>
                <p style="text-align: center;"> <a href="U3.html">The Beatles</a></p>
            </div>
        </nav>
        <section>
            <h2 id="h1">The Beatles</h2>
            Precursors to the Prefab Four, aka the Monkees, the Fab Four from Liverpool started with matching haircuts. But then they began 
            growing their hair out, and that's when shit got real. Before you knew it their hair was much longer than the establishment 
            preferred, and the social order began to decay. Next there was a musical called Hair and then later one called Hairspray. 
            It all got to be a little much, especially if you weren't into hair. <b>-Ben Westhoff</b><br>
        </section>
        <aside>
            <h2 id="h2">More Details About The Beatles</h2>
            <b> The Beatles were an English rock band formed in Liverpool in 1960, comprising John Lennon, Paul McCartney, George Harrison, 
                and Ringo Starr. They are regarded as the most influential band of all time[1] and were integral to the development of 1960s 
                counterculture and the recognition of popular music as an art form.[2] Rooted in skiffle, beat, and 1950s rock 'n' roll, their 
                sound incorporated elements of classical music and traditional pop in innovative ways. The band also explored music styles 
                ranging from folk and Indian music to psychedelia and hard rock. As pioneers in recording, songwriting, and artistic 
                presentation, the Beatles revolutionised many aspects of the music industry and were often publicised as leaders of the era's
                youth and sociocultural movements</b>
                <p>VAfter 1810, increasingly less socially involved, Beethoven composed many of his most admired works, including later 
                    symphonies, mature chamber music and the late piano sonatas. His only opera, Fidelio, first performed in 1805, was revised 
                    to its final version in 1814. </p>
        </aside>
        <article>
            <h2 id="h2">The Beatles Portray </h2>
            <p style="text-align: center;"> <img src="beatles.webp"></p>

            </p>
        </article>
        <footer>
            <h1 id="hi">To recap, these are some of the most famous musician/composer in the world:</h1>
        </footer>
    </div>
</body>
</html>